name: HyperLinks

on:
  # Trigger the workflow on push or pull request,
  # but only for the master branch
  push:
    branches:
      - master
      - issue/1/sbt-pkg
  pull_request:
    branches:
      - master

jobs:
    build:
        name: Check live links
        runs-on: ubuntu-latest

        steps:
        - uses: actions/checkout@master
        - uses: actions/setup-go@v1
          with:
            go-version: '1.11'
        - run: |
            # Install Homebrew
            sh -c "$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh)"
            # Add 'brew' to PATH
            export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"
            # Brew install hugo
            brew install hugo
            # Build site
            echo "PWD: ${PWD}"
            ls -la
            # Add GOPATH to PATH
            export PATH=$PATH:$(go env GOPATH)/bin
            export GOPATH=$(go env GOPATH)
            which go
            # Install muffet link checker
            echo "GET MUFFET"
            go get -u github.com/raviqqe/muffet
            hugo serve &
            # Run link checker
            muffet --verbose http://localhost:1313/blog/
